[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=HW_8_4.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Delete_Ticket=Delete_Ticket.c
Cycle=Cycle.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
Delete_Ticket=1
Cycle=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
Delete_Ticket=0
Cycle=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Delete_Ticket=1
Cycle=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Delete_Ticket=cci
Cycle=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
