[parameter:RND]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="10"
MinValue="1"
OriginalValue=""
ParamName="RND"
Type="Random"
[parameter:RTD]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="9"
MinValue="2"
OriginalValue=""
ParamName="RTD"
Type="Random"
[parameter:host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="host"
Prompt=""
Type="Custom"
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
